This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in izacard2022few
Warning--empty booktitle in xiong2024embedder
You've used 22 entries,
            2773 wiz_defined-function locations,
            698 strings with 10310 characters,
and the built_in function-call counts, 14731 in all, are:
= -- 1183
> -- 1308
< -- 12
+ -- 436
- -- 414
* -- 1281
:= -- 2277
add.period$ -- 68
call.type$ -- 22
change.case$ -- 204
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 566
empty$ -- 933
format.name$ -- 444
if$ -- 3051
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 120
num.names$ -- 88
pop$ -- 454
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 341
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 282
(There were 2 warnings)
